# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: element
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Cpluscode\QML\1.controls\build-element-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target appelement


#############################################
# Order-only phony target for appelement

build cmake_object_order_depends_target_appelement: phony || .rcc\qmlcache\appelement_Main_qml.cpp .rcc\qmlcache\appelement_qmlcache_loader.cpp .rcc\qrc_appelement_raw_qml_0.cpp .rcc\qrc_qmake_element.cpp appelement_autogen appelement_autogen\mocs_compilation.cpp appelement_autogen\timestamp appelement_autogen_timestamp_deps appelement_qmltyperegistrations.cpp appelement_tooling element\appelement.qmltypes meta_types\appelement_json_file_list.txt meta_types\appelement_json_file_list.txt.timestamp meta_types\qt6appelement_debug_metatypes.json meta_types\qt6appelement_debug_metatypes.json.gen

build CMakeFiles\appelement.dir\appelement_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__appelement_Debug D$:\Cpluscode\QML\1.controls\build-element-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug\appelement_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_appelement
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -ID:\Cpluscode\QML\1.controls\build-element-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug\appelement_autogen\include -ID:\Cpluscode\QML\1.controls\element -external:ID:\Qt\6.2.4\msvc2019_64\include\QtQml\6.2.4 -external:ID:\Qt\6.2.4\msvc2019_64\include\QtQml\6.2.4\QtQml -external:ID:\Qt\6.2.4\msvc2019_64\include\QtCore\6.2.4 -external:ID:\Qt\6.2.4\msvc2019_64\include\QtCore\6.2.4\QtCore -external:ID:\Qt\6.2.4\msvc2019_64\include\QtCore -external:ID:\Qt\6.2.4\msvc2019_64\include -external:ID:\Qt\6.2.4\msvc2019_64\mkspecs\win32-msvc -external:ID:\Qt\6.2.4\msvc2019_64\include\QtQml -external:ID:\Qt\6.2.4\msvc2019_64\include\QtNetwork -external:ID:\Qt\6.2.4\msvc2019_64\include\QtQuick -external:ID:\Qt\6.2.4\msvc2019_64\include\QtGui -external:ID:\Qt\6.2.4\msvc2019_64\include\QtQmlModels -external:ID:\Qt\6.2.4\msvc2019_64\include\QtOpenGL -external:W0
  OBJECT_DIR = CMakeFiles\appelement.dir
  OBJECT_FILE_DIR = CMakeFiles\appelement.dir\appelement_autogen
  TARGET_COMPILE_PDB = CMakeFiles\appelement.dir\
  TARGET_PDB = appelement.pdb

build CMakeFiles\appelement.dir\main.cpp.obj: CXX_COMPILER__appelement_Debug D$:\Cpluscode\QML\1.controls\element\main.cpp || cmake_object_order_depends_target_appelement
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -ID:\Cpluscode\QML\1.controls\build-element-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug\appelement_autogen\include -ID:\Cpluscode\QML\1.controls\element -external:ID:\Qt\6.2.4\msvc2019_64\include\QtQml\6.2.4 -external:ID:\Qt\6.2.4\msvc2019_64\include\QtQml\6.2.4\QtQml -external:ID:\Qt\6.2.4\msvc2019_64\include\QtCore\6.2.4 -external:ID:\Qt\6.2.4\msvc2019_64\include\QtCore\6.2.4\QtCore -external:ID:\Qt\6.2.4\msvc2019_64\include\QtCore -external:ID:\Qt\6.2.4\msvc2019_64\include -external:ID:\Qt\6.2.4\msvc2019_64\mkspecs\win32-msvc -external:ID:\Qt\6.2.4\msvc2019_64\include\QtQml -external:ID:\Qt\6.2.4\msvc2019_64\include\QtNetwork -external:ID:\Qt\6.2.4\msvc2019_64\include\QtQuick -external:ID:\Qt\6.2.4\msvc2019_64\include\QtGui -external:ID:\Qt\6.2.4\msvc2019_64\include\QtQmlModels -external:ID:\Qt\6.2.4\msvc2019_64\include\QtOpenGL -external:W0
  OBJECT_DIR = CMakeFiles\appelement.dir
  OBJECT_FILE_DIR = CMakeFiles\appelement.dir
  TARGET_COMPILE_PDB = CMakeFiles\appelement.dir\
  TARGET_PDB = appelement.pdb

build CMakeFiles\appelement.dir\appelement_qmltyperegistrations.cpp.obj: CXX_COMPILER__appelement_Debug D$:\Cpluscode\QML\1.controls\build-element-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug\appelement_qmltyperegistrations.cpp || cmake_object_order_depends_target_appelement
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -Zc:__cplusplus -permissive- -utf-8 -std:c++17 /bigobj
  INCLUDES = -ID:\Cpluscode\QML\1.controls\build-element-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug\appelement_autogen\include -ID:\Cpluscode\QML\1.controls\element -external:ID:\Qt\6.2.4\msvc2019_64\include\QtQml\6.2.4 -external:ID:\Qt\6.2.4\msvc2019_64\include\QtQml\6.2.4\QtQml -external:ID:\Qt\6.2.4\msvc2019_64\include\QtCore\6.2.4 -external:ID:\Qt\6.2.4\msvc2019_64\include\QtCore\6.2.4\QtCore -external:ID:\Qt\6.2.4\msvc2019_64\include\QtCore -external:ID:\Qt\6.2.4\msvc2019_64\include -external:ID:\Qt\6.2.4\msvc2019_64\mkspecs\win32-msvc -external:ID:\Qt\6.2.4\msvc2019_64\include\QtQml -external:ID:\Qt\6.2.4\msvc2019_64\include\QtNetwork -external:ID:\Qt\6.2.4\msvc2019_64\include\QtQuick -external:ID:\Qt\6.2.4\msvc2019_64\include\QtGui -external:ID:\Qt\6.2.4\msvc2019_64\include\QtQmlModels -external:ID:\Qt\6.2.4\msvc2019_64\include\QtOpenGL -external:W0
  OBJECT_DIR = CMakeFiles\appelement.dir
  OBJECT_FILE_DIR = CMakeFiles\appelement.dir
  TARGET_COMPILE_PDB = CMakeFiles\appelement.dir\
  TARGET_PDB = appelement.pdb

build CMakeFiles\appelement.dir\.rcc\qrc_qmake_element.cpp.obj: CXX_COMPILER__appelement_Debug D$:\Cpluscode\QML\1.controls\build-element-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug\.rcc\qrc_qmake_element.cpp || cmake_object_order_depends_target_appelement
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -ID:\Cpluscode\QML\1.controls\build-element-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug\appelement_autogen\include -ID:\Cpluscode\QML\1.controls\element -external:ID:\Qt\6.2.4\msvc2019_64\include\QtQml\6.2.4 -external:ID:\Qt\6.2.4\msvc2019_64\include\QtQml\6.2.4\QtQml -external:ID:\Qt\6.2.4\msvc2019_64\include\QtCore\6.2.4 -external:ID:\Qt\6.2.4\msvc2019_64\include\QtCore\6.2.4\QtCore -external:ID:\Qt\6.2.4\msvc2019_64\include\QtCore -external:ID:\Qt\6.2.4\msvc2019_64\include -external:ID:\Qt\6.2.4\msvc2019_64\mkspecs\win32-msvc -external:ID:\Qt\6.2.4\msvc2019_64\include\QtQml -external:ID:\Qt\6.2.4\msvc2019_64\include\QtNetwork -external:ID:\Qt\6.2.4\msvc2019_64\include\QtQuick -external:ID:\Qt\6.2.4\msvc2019_64\include\QtGui -external:ID:\Qt\6.2.4\msvc2019_64\include\QtQmlModels -external:ID:\Qt\6.2.4\msvc2019_64\include\QtOpenGL -external:W0
  OBJECT_DIR = CMakeFiles\appelement.dir
  OBJECT_FILE_DIR = CMakeFiles\appelement.dir\.rcc
  TARGET_COMPILE_PDB = CMakeFiles\appelement.dir\
  TARGET_PDB = appelement.pdb

build CMakeFiles\appelement.dir\.rcc\qmlcache\appelement_qmlcache_loader.cpp.obj: CXX_COMPILER__appelement_Debug D$:\Cpluscode\QML\1.controls\build-element-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug\.rcc\qmlcache\appelement_qmlcache_loader.cpp || cmake_object_order_depends_target_appelement
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -ID:\Cpluscode\QML\1.controls\build-element-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug\appelement_autogen\include -ID:\Cpluscode\QML\1.controls\element -external:ID:\Qt\6.2.4\msvc2019_64\include\QtQml\6.2.4 -external:ID:\Qt\6.2.4\msvc2019_64\include\QtQml\6.2.4\QtQml -external:ID:\Qt\6.2.4\msvc2019_64\include\QtCore\6.2.4 -external:ID:\Qt\6.2.4\msvc2019_64\include\QtCore\6.2.4\QtCore -external:ID:\Qt\6.2.4\msvc2019_64\include\QtCore -external:ID:\Qt\6.2.4\msvc2019_64\include -external:ID:\Qt\6.2.4\msvc2019_64\mkspecs\win32-msvc -external:ID:\Qt\6.2.4\msvc2019_64\include\QtQml -external:ID:\Qt\6.2.4\msvc2019_64\include\QtNetwork -external:ID:\Qt\6.2.4\msvc2019_64\include\QtQuick -external:ID:\Qt\6.2.4\msvc2019_64\include\QtGui -external:ID:\Qt\6.2.4\msvc2019_64\include\QtQmlModels -external:ID:\Qt\6.2.4\msvc2019_64\include\QtOpenGL -external:W0
  OBJECT_DIR = CMakeFiles\appelement.dir
  OBJECT_FILE_DIR = CMakeFiles\appelement.dir\.rcc\qmlcache
  TARGET_COMPILE_PDB = CMakeFiles\appelement.dir\
  TARGET_PDB = appelement.pdb

build CMakeFiles\appelement.dir\.rcc\qmlcache\appelement_Main_qml.cpp.obj: CXX_COMPILER__appelement_Debug D$:\Cpluscode\QML\1.controls\build-element-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug\.rcc\qmlcache\appelement_Main_qml.cpp || cmake_object_order_depends_target_appelement
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -ID:\Cpluscode\QML\1.controls\build-element-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug\appelement_autogen\include -ID:\Cpluscode\QML\1.controls\element -external:ID:\Qt\6.2.4\msvc2019_64\include\QtQml\6.2.4 -external:ID:\Qt\6.2.4\msvc2019_64\include\QtQml\6.2.4\QtQml -external:ID:\Qt\6.2.4\msvc2019_64\include\QtCore\6.2.4 -external:ID:\Qt\6.2.4\msvc2019_64\include\QtCore\6.2.4\QtCore -external:ID:\Qt\6.2.4\msvc2019_64\include\QtCore -external:ID:\Qt\6.2.4\msvc2019_64\include -external:ID:\Qt\6.2.4\msvc2019_64\mkspecs\win32-msvc -external:ID:\Qt\6.2.4\msvc2019_64\include\QtQml -external:ID:\Qt\6.2.4\msvc2019_64\include\QtNetwork -external:ID:\Qt\6.2.4\msvc2019_64\include\QtQuick -external:ID:\Qt\6.2.4\msvc2019_64\include\QtGui -external:ID:\Qt\6.2.4\msvc2019_64\include\QtQmlModels -external:ID:\Qt\6.2.4\msvc2019_64\include\QtOpenGL -external:W0
  OBJECT_DIR = CMakeFiles\appelement.dir
  OBJECT_FILE_DIR = CMakeFiles\appelement.dir\.rcc\qmlcache
  TARGET_COMPILE_PDB = CMakeFiles\appelement.dir\
  TARGET_PDB = appelement.pdb

build CMakeFiles\appelement.dir\.rcc\qrc_appelement_raw_qml_0.cpp.obj: CXX_COMPILER__appelement_Debug D$:\Cpluscode\QML\1.controls\build-element-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug\.rcc\qrc_appelement_raw_qml_0.cpp || cmake_object_order_depends_target_appelement
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -ID:\Cpluscode\QML\1.controls\build-element-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug\appelement_autogen\include -ID:\Cpluscode\QML\1.controls\element -external:ID:\Qt\6.2.4\msvc2019_64\include\QtQml\6.2.4 -external:ID:\Qt\6.2.4\msvc2019_64\include\QtQml\6.2.4\QtQml -external:ID:\Qt\6.2.4\msvc2019_64\include\QtCore\6.2.4 -external:ID:\Qt\6.2.4\msvc2019_64\include\QtCore\6.2.4\QtCore -external:ID:\Qt\6.2.4\msvc2019_64\include\QtCore -external:ID:\Qt\6.2.4\msvc2019_64\include -external:ID:\Qt\6.2.4\msvc2019_64\mkspecs\win32-msvc -external:ID:\Qt\6.2.4\msvc2019_64\include\QtQml -external:ID:\Qt\6.2.4\msvc2019_64\include\QtNetwork -external:ID:\Qt\6.2.4\msvc2019_64\include\QtQuick -external:ID:\Qt\6.2.4\msvc2019_64\include\QtGui -external:ID:\Qt\6.2.4\msvc2019_64\include\QtQmlModels -external:ID:\Qt\6.2.4\msvc2019_64\include\QtOpenGL -external:W0
  OBJECT_DIR = CMakeFiles\appelement.dir
  OBJECT_FILE_DIR = CMakeFiles\appelement.dir\.rcc
  TARGET_COMPILE_PDB = CMakeFiles\appelement.dir\
  TARGET_PDB = appelement.pdb


# =============================================================================
# Link build statements for EXECUTABLE target appelement


#############################################
# Link the executable appelement.exe

build appelement.exe: CXX_EXECUTABLE_LINKER__appelement_Debug CMakeFiles\appelement.dir\appelement_autogen\mocs_compilation.cpp.obj CMakeFiles\appelement.dir\main.cpp.obj CMakeFiles\appelement.dir\appelement_qmltyperegistrations.cpp.obj CMakeFiles\appelement.dir\.rcc\qrc_qmake_element.cpp.obj CMakeFiles\appelement.dir\.rcc\qmlcache\appelement_qmlcache_loader.cpp.obj CMakeFiles\appelement.dir\.rcc\qmlcache\appelement_Main_qml.cpp.obj CMakeFiles\appelement.dir\.rcc\qrc_appelement_raw_qml_0.cpp.obj | D$:\Qt\6.2.4\msvc2019_64\lib\Qt6Quickd.lib D$:\Qt\6.2.4\msvc2019_64\lib\Qt6QmlModelsd.lib D$:\Qt\6.2.4\msvc2019_64\lib\Qt6Qmld.lib D$:\Qt\6.2.4\msvc2019_64\lib\Qt6Networkd.lib D$:\Qt\6.2.4\msvc2019_64\lib\Qt6OpenGLd.lib D$:\Qt\6.2.4\msvc2019_64\lib\Qt6Guid.lib D$:\Qt\6.2.4\msvc2019_64\lib\Qt6Cored.lib D$:\Qt\6.2.4\msvc2019_64\lib\Qt6EntryPointd.lib || appelement_autogen appelement_autogen_timestamp_deps appelement_tooling
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows  -DYNAMICBASE -NXCOMPAT
  LINK_LIBRARIES = D:\Qt\6.2.4\msvc2019_64\lib\Qt6Quickd.lib  D:\Qt\6.2.4\msvc2019_64\lib\Qt6QmlModelsd.lib  D:\Qt\6.2.4\msvc2019_64\lib\Qt6Qmld.lib  D:\Qt\6.2.4\msvc2019_64\lib\Qt6Networkd.lib  ws2_32.lib  D:\Qt\6.2.4\msvc2019_64\lib\Qt6OpenGLd.lib  D:\Qt\6.2.4\msvc2019_64\lib\Qt6Guid.lib  D:\Qt\6.2.4\msvc2019_64\lib\Qt6Cored.lib  mpr.lib  userenv.lib  D:\Qt\6.2.4\msvc2019_64\lib\Qt6EntryPointd.lib  shell32.lib  d3d11.lib  dxgi.lib  dxguid.lib  user32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\appelement.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\appelement.dir\
  TARGET_FILE = appelement.exe
  TARGET_IMPLIB = appelement.lib
  TARGET_PDB = appelement.pdb


#############################################
# Utility command for appelement_qmltyperegistration

build appelement_qmltyperegistration: phony CMakeFiles\appelement_qmltyperegistration appelement_qmltyperegistrations.cpp element\appelement.qmltypes meta_types\qt6appelement_debug_metatypes.json.gen meta_types\qt6appelement_debug_metatypes.json meta_types\appelement_json_file_list.txt meta_types\appelement_json_file_list.txt.timestamp appelement_autogen\timestamp appelement_autogen\mocs_compilation.cpp appelement_autogen_timestamp_deps


#############################################
# Utility command for all_qmltyperegistrations

build all_qmltyperegistrations: phony appelement_qmltyperegistration


#############################################
# Utility command for appelement_other_files

build appelement_other_files: phony


#############################################
# Utility command for appelement_qmllint

build appelement_qmllint: phony CMakeFiles\appelement_qmllint all_qmltyperegistrations


#############################################
# Utility command for all_qmllint

build all_qmllint: phony appelement_qmllint


#############################################
# Utility command for appelement_tooling

build appelement_tooling: phony element\Main.qml


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Cpluscode\QML\1.controls\build-element-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug && D:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SD:\Cpluscode\QML\1.controls\element -BD:\Cpluscode\QML\1.controls\build-element-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Cpluscode\QML\1.controls\build-element-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\Cpluscode\QML\1.controls\element -BD:\Cpluscode\QML\1.controls\build-element-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\Cpluscode\QML\1.controls\build-element-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\Cpluscode\QML\1.controls\build-element-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for appelement_autogen_timestamp_deps

build appelement_autogen_timestamp_deps: phony CMakeFiles\appelement_autogen_timestamp_deps .rcc\qmlcache\appelement_qmlcache_loader.cpp


#############################################
# Utility command for appelement_autogen

build appelement_autogen: phony CMakeFiles\appelement_autogen appelement_autogen\timestamp appelement_autogen\mocs_compilation.cpp appelement_autogen_timestamp_deps appelement_tooling


#############################################
# Custom command for meta_types\qt6appelement_debug_metatypes.json.gen

build meta_types\qt6appelement_debug_metatypes.json.gen meta_types\qt6appelement_debug_metatypes.json | ${cmake_ninja_workdir}meta_types\qt6appelement_debug_metatypes.json.gen ${cmake_ninja_workdir}meta_types\qt6appelement_debug_metatypes.json: CUSTOM_COMMAND D$:\Qt\6.2.4\msvc2019_64\.\bin\moc.exe meta_types\appelement_json_file_list.txt || appelement_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D D:\Cpluscode\QML\1.controls\build-element-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug && D:\Qt\6.2.4\msvc2019_64\.\bin\moc.exe -o D:/Cpluscode/QML/1.controls/build-element-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug/meta_types/qt6appelement_debug_metatypes.json.gen --collect-json @D:/Cpluscode/QML/1.controls/build-element-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug/meta_types/appelement_json_file_list.txt && D:\Qt\Tools\CMake_64\bin\cmake.exe -E copy_if_different D:/Cpluscode/QML/1.controls/build-element-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug/meta_types/qt6appelement_debug_metatypes.json.gen D:/Cpluscode/QML/1.controls/build-element-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug/meta_types/qt6appelement_debug_metatypes.json"
  DESC = Running moc --collect-json for target appelement
  restat = 1


#############################################
# Custom command for appelement_qmltyperegistrations.cpp

build appelement_qmltyperegistrations.cpp element\appelement.qmltypes | ${cmake_ninja_workdir}appelement_qmltyperegistrations.cpp ${cmake_ninja_workdir}element\appelement.qmltypes: CUSTOM_COMMAND qmltypes\appelement_foreign_types.txt meta_types\qt6appelement_debug_metatypes.json D$:\Qt\6.2.4\msvc2019_64\.\bin\qmltyperegistrar.exe D$:\Qt\6.2.4\msvc2019_64\lib\metatypes\qt6core_metatypes.json D$:\Qt\6.2.4\msvc2019_64\lib\metatypes\qt6qml_metatypes.json D$:\Qt\6.2.4\msvc2019_64\lib\metatypes\qt6network_metatypes.json D$:\Qt\6.2.4\msvc2019_64\lib\metatypes\qt6quick_metatypes.json D$:\Qt\6.2.4\msvc2019_64\lib\metatypes\qt6gui_metatypes.json D$:\Qt\6.2.4\msvc2019_64\lib\metatypes\qt6qmlmodels_metatypes.json D$:\Qt\6.2.4\msvc2019_64\lib\metatypes\qt6opengl_metatypes.json || appelement_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D D:\Cpluscode\QML\1.controls\build-element-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug && D:\Qt\6.2.4\msvc2019_64\.\bin\qmltyperegistrar.exe --generate-qmltypes=D:/Cpluscode/QML/1.controls/build-element-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug/element/appelement.qmltypes --import-name=element --major-version=1 --minor-version=0 @D:/Cpluscode/QML/1.controls/build-element-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug/qmltypes/appelement_foreign_types.txt -o D:/Cpluscode/QML/1.controls/build-element-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug/appelement_qmltyperegistrations.cpp D:/Cpluscode/QML/1.controls/build-element-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug/meta_types/qt6appelement_debug_metatypes.json && D:\Qt\Tools\CMake_64\bin\cmake.exe -E make_directory D:/Cpluscode/QML/1.controls/build-element-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug/.generated && D:\Qt\Tools\CMake_64\bin\cmake.exe -E touch D:/Cpluscode/QML/1.controls/build-element-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug/.generated/appelement.qmltypes && D:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile D:/Cpluscode/QML/1.controls/element D:/Cpluscode/QML/1.controls/element D:/Cpluscode/QML/1.controls/build-element-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug D:/Cpluscode/QML/1.controls/build-element-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug D:/Cpluscode/QML/1.controls/build-element-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug/qmltypes/appelement_qmltyperegistrations.cpp.d D:/Cpluscode/QML/1.controls/build-element-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug/CMakeFiles/d/ebc55ed7271d8cc6ef9ff44425b083a02f59bb4e08ff5f775f9e7ee6d986d006.d"
  DESC = Automatic QML type registration for target appelement
  depfile = D:/Cpluscode/QML/1.controls/build-element-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug/CMakeFiles/d/ebc55ed7271d8cc6ef9ff44425b083a02f59bb4e08ff5f775f9e7ee6d986d006.d
  restat = 1


#############################################
# Custom command for .rcc\qrc_qmake_element.cpp

build .rcc\qrc_qmake_element.cpp | ${cmake_ninja_workdir}.rcc\qrc_qmake_element.cpp: CUSTOM_COMMAND element\qmldir .rcc\qmake_element.qrc D$:\Qt\6.2.4\msvc2019_64\.\bin\rcc.exe || appelement_autogen appelement_autogen_timestamp_deps appelement_tooling
  COMMAND = cmd.exe /C "cd /D D:\Cpluscode\QML\1.controls\build-element-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug && D:\Qt\6.2.4\msvc2019_64\.\bin\rcc.exe --output D:/Cpluscode/QML/1.controls/build-element-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug/.rcc/qrc_qmake_element.cpp --name qmake_element D:/Cpluscode/QML/1.controls/build-element-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug/.rcc/qmake_element.qrc --no-zstd"
  DESC = Running rcc for resource qmake_element
  restat = 1


#############################################
# Custom command for .rcc\qmlcache\appelement_qmlcache_loader.cpp

build .rcc\qmlcache\appelement_qmlcache_loader.cpp | ${cmake_ninja_workdir}.rcc\qmlcache\appelement_qmlcache_loader.cpp: CUSTOM_COMMAND D$:\Qt\6.2.4\msvc2019_64\bin\qmlcachegen.exe .rcc\qmlcache\appelement_qml_loader_file_list.rsp .rcc\qmake_element.qrc .rcc\appelement_raw_qml_0.qrc
  COMMAND = cmd.exe /C "cd /D D:\Cpluscode\QML\1.controls\build-element-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug && D:\Qt\6.2.4\msvc2019_64\.\bin\qmlcachegen.exe --resource-name qmlcache_appelement --resource D:/Cpluscode/QML/1.controls/build-element-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug/.rcc/qmake_element.qrc --resource D:/Cpluscode/QML/1.controls/build-element-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug/.rcc/appelement_raw_qml_0.qrc -o D:/Cpluscode/QML/1.controls/build-element-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug/.rcc/qmlcache/appelement_qmlcache_loader.cpp @D:/Cpluscode/QML/1.controls/build-element-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug/.rcc/qmlcache/appelement_qml_loader_file_list.rsp"
  DESC = Generating .rcc/qmlcache/appelement_qmlcache_loader.cpp
  restat = 1


#############################################
# Custom command for .rcc\qmlcache\appelement_Main_qml.cpp

build .rcc\qmlcache\appelement_Main_qml.cpp | ${cmake_ninja_workdir}.rcc\qmlcache\appelement_Main_qml.cpp: CUSTOM_COMMAND D$:\Qt\6.2.4\msvc2019_64\bin\qmlcachegen.exe D$:\Cpluscode\QML\1.controls\element\Main.qml .rcc\qmake_element.qrc .rcc\appelement_raw_qml_0.qrc element\appelement.qmltypes || appelement_autogen appelement_autogen_timestamp_deps appelement_tooling
  COMMAND = cmd.exe /C "cd /D D:\Cpluscode\QML\1.controls\build-element-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe -E make_directory D:/Cpluscode/QML/1.controls/build-element-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug/.rcc/qmlcache && D:\Qt\6.2.4\msvc2019_64\.\bin\qmlcachegen.exe --resource-path /element/Main.qml -I D:/Cpluscode/QML/1.controls/build-element-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug -i D:/Cpluscode/QML/1.controls/build-element-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug/element/appelement.qmltypes --resource D:/Cpluscode/QML/1.controls/build-element-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug/.rcc/qmake_element.qrc --resource D:/Cpluscode/QML/1.controls/build-element-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug/.rcc/appelement_raw_qml_0.qrc -o D:/Cpluscode/QML/1.controls/build-element-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug/.rcc/qmlcache/appelement_Main_qml.cpp D:/Cpluscode/QML/1.controls/element/Main.qml"
  DESC = Generating .rcc/qmlcache/appelement_Main_qml.cpp
  restat = 1


#############################################
# Custom command for .rcc\qrc_appelement_raw_qml_0.cpp

build .rcc\qrc_appelement_raw_qml_0.cpp | ${cmake_ninja_workdir}.rcc\qrc_appelement_raw_qml_0.cpp: CUSTOM_COMMAND D$:\Cpluscode\QML\1.controls\element\Main.qml .rcc\appelement_raw_qml_0.qrc D$:\Qt\6.2.4\msvc2019_64\.\bin\rcc.exe || appelement_autogen appelement_autogen_timestamp_deps appelement_tooling
  COMMAND = cmd.exe /C "cd /D D:\Cpluscode\QML\1.controls\build-element-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug && D:\Qt\6.2.4\msvc2019_64\.\bin\rcc.exe --output D:/Cpluscode/QML/1.controls/build-element-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug/.rcc/qrc_appelement_raw_qml_0.cpp --name appelement_raw_qml_0 D:/Cpluscode/QML/1.controls/build-element-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug/.rcc/appelement_raw_qml_0.qrc --no-zstd"
  DESC = Running rcc for resource appelement_raw_qml_0
  restat = 1


#############################################
# Custom command for appelement_autogen\timestamp

build appelement_autogen\timestamp appelement_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}appelement_autogen\timestamp ${cmake_ninja_workdir}appelement_autogen\mocs_compilation.cpp: CUSTOM_COMMAND D$:\Qt\6.2.4\msvc2019_64\.\bin\moc.exe || appelement_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D D:\Cpluscode\QML\1.controls\build-element-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen D:/Cpluscode/QML/1.controls/build-element-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug/CMakeFiles/appelement_autogen.dir/AutogenInfo.json Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe -E touch D:/Cpluscode/QML/1.controls/build-element-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug/appelement_autogen/timestamp && D:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile D:/Cpluscode/QML/1.controls/element D:/Cpluscode/QML/1.controls/element D:/Cpluscode/QML/1.controls/build-element-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug D:/Cpluscode/QML/1.controls/build-element-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug D:/Cpluscode/QML/1.controls/build-element-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug/appelement_autogen/deps D:/Cpluscode/QML/1.controls/build-element-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug/CMakeFiles/d/c65530b21f4f07621b6a371b709fadca4083b190caccbee167359fabadda9023.d"
  DESC = Automatic MOC for target appelement
  depfile = D:/Cpluscode/QML/1.controls/build-element-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug/CMakeFiles/d/c65530b21f4f07621b6a371b709fadca4083b190caccbee167359fabadda9023.d
  restat = 1


#############################################
# Custom command for meta_types\appelement_json_file_list.txt

build meta_types\appelement_json_file_list.txt meta_types\appelement_json_file_list.txt.timestamp | ${cmake_ninja_workdir}meta_types\appelement_json_file_list.txt ${cmake_ninja_workdir}meta_types\appelement_json_file_list.txt.timestamp: CUSTOM_COMMAND D$:\Qt\6.2.4\msvc2019_64\.\bin\cmake_automoc_parser.exe appelement_autogen\timestamp || appelement_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D D:\Cpluscode\QML\1.controls\build-element-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug && D:\Qt\6.2.4\msvc2019_64\.\bin\cmake_automoc_parser.exe --cmake-autogen-cache-file D:/Cpluscode/QML/1.controls/build-element-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug/CMakeFiles/appelement_autogen.dir/ParseCache.txt --cmake-autogen-info-file D:/Cpluscode/QML/1.controls/build-element-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug/CMakeFiles/appelement_autogen.dir/AutogenInfo.json --output-file-path D:/Cpluscode/QML/1.controls/build-element-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug/meta_types/appelement_json_file_list.txt --timestamp-file-path D:/Cpluscode/QML/1.controls/build-element-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug/meta_types/appelement_json_file_list.txt.timestamp --cmake-autogen-include-dir-path D:/Cpluscode/QML/1.controls/build-element-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug/appelement_autogen/include"
  DESC = Running AUTOMOC file extraction for target appelement
  restat = 1


#############################################
# Phony custom command for CMakeFiles\appelement_qmltyperegistration

build CMakeFiles\appelement_qmltyperegistration | ${cmake_ninja_workdir}CMakeFiles\appelement_qmltyperegistration: phony appelement_qmltyperegistrations.cpp element\appelement.qmltypes || appelement_autogen_timestamp_deps


#############################################
# Custom command for CMakeFiles\appelement_qmllint

build CMakeFiles\appelement_qmllint | ${cmake_ninja_workdir}CMakeFiles\appelement_qmllint: CUSTOM_COMMAND D$:\Qt\6.2.4\msvc2019_64\bin\qmllint.exe D$:\Cpluscode\QML\1.controls\element\Main.qml || all_qmltyperegistrations appelement_autogen_timestamp_deps appelement_qmltyperegistration
  COMMAND = cmd.exe /C "cd /D D:\Cpluscode\QML\1.controls\element && D:\Qt\6.2.4\msvc2019_64\bin\qmllint.exe -I D:/Cpluscode/QML/1.controls/build-element-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug --resource D:/Cpluscode/QML/1.controls/build-element-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug/.rcc/qmake_element.qrc --resource D:/Cpluscode/QML/1.controls/build-element-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug/.rcc/appelement_raw_qml_0.qrc D:/Cpluscode/QML/1.controls/element/Main.qml"


#############################################
# Custom command for element\Main.qml

build element\Main.qml | ${cmake_ninja_workdir}element\Main.qml: CUSTOM_COMMAND D$:\Cpluscode\QML\1.controls\element\Main.qml
  COMMAND = cmd.exe /C "cd /D D:\Cpluscode\QML\1.controls\element && D:\Qt\Tools\CMake_64\bin\cmake.exe -E copy Main.qml D:/Cpluscode/QML/1.controls/build-element-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug/element/Main.qml"
  DESC = Generating element/Main.qml
  restat = 1


#############################################
# Phony custom command for CMakeFiles\appelement_autogen_timestamp_deps

build CMakeFiles\appelement_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles\appelement_autogen_timestamp_deps: phony .rcc\qmlcache\appelement_qmlcache_loader.cpp D$:\Qt\6.2.4\msvc2019_64\lib\Qt6Qmld.lib D$:\Qt\6.2.4\msvc2019_64\lib\Qt6Quickd.lib D$:\Qt\6.2.4\msvc2019_64\.\bin\moc.exe


#############################################
# Phony custom command for CMakeFiles\appelement_autogen

build CMakeFiles\appelement_autogen | ${cmake_ninja_workdir}CMakeFiles\appelement_autogen: phony appelement_autogen\timestamp || appelement_autogen_timestamp_deps appelement_tooling

# =============================================================================
# Target aliases.

build appelement: phony appelement.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Cpluscode/QML/1.controls/build-element-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug

build all: phony appelement.exe appelement_tooling

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc\package-manager\auto-setup.cmake CMakeCache.txt CMakeFiles\3.24.2\CMakeCXXCompiler.cmake CMakeFiles\3.24.2\CMakeRCCompiler.cmake CMakeFiles\3.24.2\CMakeSystem.cmake CMakeFiles\CheckLibraryExists\CheckFunctionExists.cxx D$:\Cpluscode\QML\1.controls\element\CMakeLists.txt D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigureFileTemplate.in D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreVersionlessTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkAdditionalTargetInfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkConfig.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkConfigVersion.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkConfigVersionImpl.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkDependencies.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkTargets-debug.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkTargets-relwithdebinfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkVersionlessTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLAdditionalTargetInfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLConfig.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLConfigVersion.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLConfigVersionImpl.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLDependencies.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLTargets-debug.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLTargets-relwithdebinfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLVersionlessTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6QmlModels\Qt6QmlModelsAdditionalTargetInfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6QmlModels\Qt6QmlModelsConfig.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6QmlModels\Qt6QmlModelsConfigVersion.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6QmlModels\Qt6QmlModelsConfigVersionImpl.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6QmlModels\Qt6QmlModelsDependencies.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6QmlModels\Qt6QmlModelsTargets-debug.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6QmlModels\Qt6QmlModelsTargets-relwithdebinfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6QmlModels\Qt6QmlModelsTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6QmlModels\Qt6QmlModelsVersionlessTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6QmlTools\Qt6QmlToolsAdditionalTargetInfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6QmlTools\Qt6QmlToolsConfig.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6QmlTools\Qt6QmlToolsConfigVersion.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6QmlTools\Qt6QmlToolsConfigVersionImpl.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6QmlTools\Qt6QmlToolsDependencies.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6QmlTools\Qt6QmlToolsTargets-debug.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6QmlTools\Qt6QmlToolsTargets-relwithdebinfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6QmlTools\Qt6QmlToolsTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6QmlTools\Qt6QmlToolsVersionlessTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Qml\Qt6QmlAdditionalTargetInfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Qml\Qt6QmlConfig.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Qml\Qt6QmlConfigExtras.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Qml\Qt6QmlConfigVersion.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Qml\Qt6QmlConfigVersionImpl.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Qml\Qt6QmlDependencies.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Qml\Qt6QmlFindQmlscInternal.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Qml\Qt6QmlMacros.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Qml\Qt6QmlTargets-debug.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Qml\Qt6QmlTargets-relwithdebinfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Qml\Qt6QmlTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Qml\Qt6QmlVersionlessTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Qml\Qt6qmldirTemplate.cmake.in D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Quick\Qt6QuickAdditionalTargetInfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Quick\Qt6QuickConfig.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Quick\Qt6QuickConfigVersion.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Quick\Qt6QuickConfigVersionImpl.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Quick\Qt6QuickDependencies.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Quick\Qt6QuickTargets-debug.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Quick\Qt6QuickTargets-relwithdebinfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Quick\Qt6QuickTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Quick\Qt6QuickVersionlessTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\FindWrapAtomic.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\Qt6Config.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\Qt6Dependencies.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\Qt6Targets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\Qt6VersionlessTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\QtFeature.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\QtFeatureCommon.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCXXCompiler.cmake.in D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCXXCompilerABI.cpp D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCXXInformation.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCompilerIdDetection.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeDetermineCXXCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeDetermineCompileFeatures.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeDetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeDetermineCompilerABI.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeDetermineCompilerId.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeDetermineRCCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeDetermineSystem.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeFindBinUtils.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeFindDependencyMacro.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeGenericSystem.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeNinjaFindMake.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeParseArguments.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeParseImplicitLinkInfo.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeParseLibraryArchitecture.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeRCCompiler.cmake.in D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeRCInformation.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeSystem.cmake.in D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeTestCXXCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeTestCompilerCommon.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeTestRCCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CheckCXXCompilerFlag.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CheckCXXSourceCompiles.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CheckFunctionExists.c D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CheckIncludeFileCXX.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CheckLibraryExists.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\MSVC.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\TI-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\FindPackageHandleStandardArgs.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\FindPackageMessage.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\FindThreads.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\FindVulkan.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\GNUInstallDirs.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Internal\CheckCompilerFlag.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Internal\CheckFlagCommonConfig.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Internal\CheckSourceCompiles.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Internal\FeatureTesting.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Platform\Windows-Determine-CXX.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Platform\Windows.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc\package-manager\auto-setup.cmake CMakeCache.txt CMakeFiles\3.24.2\CMakeCXXCompiler.cmake CMakeFiles\3.24.2\CMakeRCCompiler.cmake CMakeFiles\3.24.2\CMakeSystem.cmake CMakeFiles\CheckLibraryExists\CheckFunctionExists.cxx D$:\Cpluscode\QML\1.controls\element\CMakeLists.txt D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigureFileTemplate.in D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreVersionlessTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkAdditionalTargetInfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkConfig.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkConfigVersion.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkConfigVersionImpl.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkDependencies.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkTargets-debug.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkTargets-relwithdebinfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkVersionlessTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLAdditionalTargetInfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLConfig.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLConfigVersion.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLConfigVersionImpl.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLDependencies.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLTargets-debug.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLTargets-relwithdebinfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLVersionlessTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6QmlModels\Qt6QmlModelsAdditionalTargetInfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6QmlModels\Qt6QmlModelsConfig.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6QmlModels\Qt6QmlModelsConfigVersion.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6QmlModels\Qt6QmlModelsConfigVersionImpl.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6QmlModels\Qt6QmlModelsDependencies.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6QmlModels\Qt6QmlModelsTargets-debug.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6QmlModels\Qt6QmlModelsTargets-relwithdebinfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6QmlModels\Qt6QmlModelsTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6QmlModels\Qt6QmlModelsVersionlessTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6QmlTools\Qt6QmlToolsAdditionalTargetInfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6QmlTools\Qt6QmlToolsConfig.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6QmlTools\Qt6QmlToolsConfigVersion.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6QmlTools\Qt6QmlToolsConfigVersionImpl.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6QmlTools\Qt6QmlToolsDependencies.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6QmlTools\Qt6QmlToolsTargets-debug.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6QmlTools\Qt6QmlToolsTargets-relwithdebinfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6QmlTools\Qt6QmlToolsTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6QmlTools\Qt6QmlToolsVersionlessTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Qml\Qt6QmlAdditionalTargetInfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Qml\Qt6QmlConfig.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Qml\Qt6QmlConfigExtras.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Qml\Qt6QmlConfigVersion.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Qml\Qt6QmlConfigVersionImpl.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Qml\Qt6QmlDependencies.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Qml\Qt6QmlFindQmlscInternal.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Qml\Qt6QmlMacros.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Qml\Qt6QmlTargets-debug.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Qml\Qt6QmlTargets-relwithdebinfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Qml\Qt6QmlTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Qml\Qt6QmlVersionlessTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Qml\Qt6qmldirTemplate.cmake.in D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Quick\Qt6QuickAdditionalTargetInfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Quick\Qt6QuickConfig.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Quick\Qt6QuickConfigVersion.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Quick\Qt6QuickConfigVersionImpl.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Quick\Qt6QuickDependencies.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Quick\Qt6QuickTargets-debug.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Quick\Qt6QuickTargets-relwithdebinfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Quick\Qt6QuickTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Quick\Qt6QuickVersionlessTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\FindWrapAtomic.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\Qt6Config.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\Qt6Dependencies.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\Qt6Targets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\Qt6VersionlessTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\QtFeature.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\QtFeatureCommon.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCXXCompiler.cmake.in D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCXXCompilerABI.cpp D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCXXInformation.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCompilerIdDetection.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeDetermineCXXCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeDetermineCompileFeatures.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeDetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeDetermineCompilerABI.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeDetermineCompilerId.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeDetermineRCCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeDetermineSystem.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeFindBinUtils.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeFindDependencyMacro.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeGenericSystem.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeNinjaFindMake.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeParseArguments.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeParseImplicitLinkInfo.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeParseLibraryArchitecture.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeRCCompiler.cmake.in D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeRCInformation.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeSystem.cmake.in D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeTestCXXCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeTestCompilerCommon.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeTestRCCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CheckCXXCompilerFlag.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CheckCXXSourceCompiles.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CheckFunctionExists.c D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CheckIncludeFileCXX.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CheckLibraryExists.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\MSVC.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\TI-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\FindPackageHandleStandardArgs.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\FindPackageMessage.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\FindThreads.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\FindVulkan.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\GNUInstallDirs.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Internal\CheckCompilerFlag.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Internal\CheckFlagCommonConfig.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Internal\CheckSourceCompiles.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Internal\FeatureTesting.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Platform\Windows-Determine-CXX.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Platform\Windows.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
